.l-bg
  width: 50%
  height: 550px
  repeat: no-repeat
  &--left
    position: relative
    background:
      // color: #fbfbfb
      position: left top

  &--right
    position: absolute
    right: 0
    background:
      // color: #fbfbfb
      position: center top

  &--top
    width: 100%
    height: 540px
    background:
      color: #fbfbfb
      image: url("../../images/top_bg.jpg")
      position: center top
      repeat: no-repeat

  &--overview, &--userGroup
    background-color: #5ed9db

  &--feature, &--userStudent, &--footer
    background-color: #fff

  &--serviceDetail
    background-color: #f9f8f3

  &--theme
    background:
      image: url("../../images/theme_bg.png")
      repeat: repeat none

  &--spot
    background:
      image: url("../../images/spot_bg.jpg")

  &--regular
    background:
      image: url("../../images/regular_bg.jpg")

  &--recruit
    background:
      image: url("../../images/recruit_bg.jpg")

  &--bottom
    width: 100%
    height: 540px
    background:
      color: #fbfbfb
      image: url("../../images/bottom_bg.png")
      position: center top
      repeat: repeat none
