.l-content
  max-width: 980px
  margin: 0 auto
  &--half
    padding-left: 30px
    padding-right: 30px

  &--sectionMd
    padding:
      top: 60px
      bottom: 60px

  &--sectionLarge
    padding:
      top: 60px
      bottom: 60px

.row
  margin: 0

@media (max-width: $breakpointTab)
  .l-content
    width: 100%
    margin: 0 auto
    padding:
      left: 20px
      right: 20px
    &--sectionMd
      padding:
        top: 20px
        bottom: 20px

    &--sectionLarge
      padding:
        top: 20px
        bottom: 20px

@media (max-width: $breakpointMobile)
  .l-content
    max-width: 768px
