.l-footer
  color: #ccc
  &__toTop
    border-top: solid 1px #ccc
    height: 100px
    &Btn
      &Img
        width: 81px
  &__copyright
    border-top: solid 1px #ccc
    &Text
      font-size: 2.0rem
      padding: 50px 0 65px
  &__download
    padding-top: 15px
    padding-bottom: 15px
    position: fixed
    bottom: 0
    left: 0
    right: 0
    background-color: #fff
    &Text
      font-size: 1.6rem
    &Btn
      display: none
      margin-top: 10px
      width: 100%
      @include flex
      @include flexItemsAround



@media (max-width: $breakpointTab)
  .l-footer
    &__download
      display: block
@media (max-width: $breakpointMobile)
