.l-main
  padding-top: 60px
  &__left
    width: 490px
    padding: 130px 0 140px
    &--top
      position: absolute
      top: 5%

  &__slogan
    font-size: 1.6rem
    color: $textMainColor

  &__logo
    width: 340px
    margin: 20px auto
    margin-bottom: 0
    &Img
      width: 100%

  &__download
    width: 280px
    margin: 30px auto 0
    @include flex
    @include flexItemsBetween

  &__label
    width: 300px
    margin: 30px auto 0
    &Img
      width: 300px

  &Mobile__slogan
    font-size: 2.0rem
    display: none

@media (max-width: $breakpointTab)
  .l-main
    &__left
      width: 50%
      @include flex
      flex-direction: column
      @include flexItemsMiddle

    &__logo
      width: 100%
      max-width: 300px

@media (max-width: $breakpointMobile)
  .l-main
    &__slogan
      display: none

    &__logo
      width: 50%
      min-width: 200px
      margin-top: 10px

    &__download
      margin-top: 10px

    &__label
      margin-top: 10px
      width: 100%
      &Img
        width: 50%
        min-width: 160px

    &__left
      &--top
        display: none
      &--bottom
        @include flex
        flex-direction: column
        @include flexMiddle
        width: 100%
        padding: 0
        margin-top: 30px

    &Mobile__slogan
      display: block
