.l-header
  &Pc
    &__logo
      width: 216px
    &__menu
      &List
      &Link
        padding: 20px 0
        width: 120px
        display: inline-block
        // font-size:
        // width: 110px
        // height: 60px
      &Link
        &:hover
          color: $textLightColor
          background-color: $themeColor
        &--download
          display: inline-block
          padding: 10px 0
          width: 140px
          font-size: 1.6rem
          // height: 60px
          color: $textDarkColor
          background-color: $subThemeColor
          border-radius: 25px
          &:hover
            opacity: 0.7
