.p-jumbotron
  width: 100%
  height: 540px
  background:
    color: #fbfbfb
    image: url("../../images/top_bg.jpg")
    position: center top
    repeat: no-repeat
  overflow: hidden
  position: relative
  &__appLink
    width: 490px
    position: relative
    top: 130px
    margin: 0 75px
    &Item
      width: 340px
    &Img
      width: 100%
    &Android
      display: block
      width: 135px
      position: absolute
      top: 150px
      left: 20px
    &Iphone
      display: block
      width: 135px
      position: absolute
      top: 150px
      left: 185px

  &__download
    width: 280px
    margin: 30px auto 0
    @include flex
    @include flexItemsBetween

@media (max-width: $breakpointTab)
  .p-jumbotron
    &__appLink
      width: 60%
