.p-overview
  &__top
    &Text
      color: #fff
      font-size: 3.0rem
      padding: 0 35px
      &Large
        color: $subColor
        font-size: 3.4rem
        font-weight: bold
      &Mobile
        display: none

  &__strong
    &Img
      width: 120px

  &__balloon
    &Top
      margin-top: 40px
    &Img
      width: 400px
      height: 100%

  &__bottom
    &Text
      color: #fff
      font-size: 2.0rem
      padding: 0 23px
      &Large
        color: $subColor
        font-size: 2.8rem

  &__star
    &Img
      width: 50px

  &__arrowDown
    color: $subColor

@media (max-width: $breakpointTab)

@media (max-width: $breakpointMobile)
  .p-overview
    &__top
      &Text
        display: none
        &Mobile
          display: block

        &Large
          font-size: 1.6rem

    &__strongImg
      width: 44px

    &__balloon
      &Top
        margin-top: 5px
      &Img
        width: 250px
        height: 100%
