.p-service
  &Top
    color: $textLightColor
    padding: 80px 0
    text-align: left
    position: absolute
    width: 490px
    &--left
      right: 0
    &--right
      left: 0
    &__outline
      margin-top: 30px
      font-size: 2.8rem
  &Detail
    margin: 100px auto 0
    width: 770px
    &Point
    &Img
      width: 320px
    &Text
      margin-top: 30px
