.p-spot
  &__about
    &Img
      max-width: 250px
      margin-top: 112px
    &Text
      font-size: 1.6rem
      margin-top: 20px

  &__step
    margin-top: 50px
    @include flex
    @include flexItemsBetween
    &Text
      margin-top: 20px
    &Item
    &Img
      max-width: 200px
    &Num
      &Img
        width: 70px
        margin-top: 40px
  &Mobile
    &__aboutText
      display: none
      margin-top: 10px

  &__usage
    margin: 80px 40px 0
    border: solid 2px $subColor
    padding: 20px 80px 30px 80px
    background-color: #fff
    position: relative
    &User
      &Img
        width: 70px
        margin-top: 20px
      &Text
        font-size: 1.8rem
        margin-top: 10px
        &Strong
          color: $themeColor
          font-weight: bold
    &Flow
      border-bottom: dotted
      margin-top: 10px
      padding-bottom: 20px
      &Text
        width: 25%
      &First
        &Img
          width: 10%
          height: 100%
        &TextLarge
          font-size: 1.8rem
          color: $themeColor
          font-weight: bold
      &Second
        &Img
          width: 9%
          height: 100%
          margin-left: 1%
        &TextLarge
          font-size: 1.8rem
          color: $subColor
          font-weight: bold
      &ThirdText
        color: #ff5353
        font-weight: bold
        font-size: 1.8rem
        width: 80px
      &Arrow
        color: $subColor
        padding: 0 2%

@media (max-width: $breakpointTab)
  .p-spot
    &__step
      &Item
        width: 22%
      &Img
        width: 100%
    &__usage
      &Flow
        &Text
          font-size: 1.0rem
        &First
          &TextLarge
            font-size: 1.6rem
        &Second
          &TextLarge
            font-size: 1.6rem
        &ThirdText
          font-size: 1.6rem
@media (max-width: 768px)

@media (max-width: $breakpointMobile)
  .p-spot
    &__step
      flex-direction: column
      margin-top: 0
      &Item
        min-width: 200px
        width: 100%
        margin:
          top: 20px
          bottom: 10px
      &Num
        &Img
          margin-top: 10px
      &Text
        font-size: 1.6rem
    &__about
      &Img
        width: 50%
        min-width: 150px
        margin-top: 78px
      &Text
        display: none
    &Mobile
      &__aboutText
        display: block
