.p-top
  &__left
    width: 50%
    padding: 130px 0
  &__slogan
    font-size: 1.6rem
    color: $textMainColor
  &__logo
    width: 339px
    margin: 18px auto
    margin-bottom: 0
    &Img
      width: 100%
  &__download
    margin: 0 90px
