.p-user
  &Student
    margin-top: 50px
    &__left
      margin:
        left: 80px
      width: 500px
      &Text
        font-size: 1.6rem
        margin-top: 60px
        text-align: left
    &__studentsImg
      width: 100%
      margin-top: 25px
    &__right
      width: 240px
      margin:
        right: 100px
    &__graphImg
      width: 100%
      margin-top: 20px

  &Group
    padding: 20px 0 50px
    &__top
      &Img
        width: 50px
      &Text
        font-size: 2.4rem
        color: $subColor
        padding: 0 20px
    &__group
      &Info
        margin-top: 35px
      &Img
        width: 120px
      &Name
        color: #fff
        &Large
          font-size: 2.2rem
          font-weight: bold
    &__list
      width: 770px
      margin: 40px auto 0

@media (max-width: $breakpointTab)
  .p-user
    &Student
      &__left
        margin-left: 10%
        width: 55%
      &__right
        width: 25%
        margin-right: 10%

@media (max-width: $breakpointMobile)
