.c-btn
  &--download
    width: 134px
    margin-top: 30px

  &--headerDownload
    display: inline-block
    padding: 10px 0
    width: 140px
    font-size: 1.6rem
    color: #666
    background-color: #fce409
    border-radius: 25px
    &:hover
      opacity: 0.7
