.c-label
  width: 300px
  &Img
    width: 100%
  &--service
    width: 160px
  &--spotUsage
    &Img
      position: absolute
      width: 500px
      margin: 0 auto
      left: 0
      right: 0
      top: -26px
  &--userStudent
    width: 420px


@media (max-width: $breakpointTab)
@media (max-width: $breakpointMobile)
